VIDEO_TYPE_REPLACE_PREFIX="$"

REDIS_URL="localhost"

MARIA_USER=
MARIA_HOST=
MARIA_PASSWORD=
MARIA_CONNECTION_LIMIT=

SUPIBOT_API_BASE_URL=
WEBSITE_SESSION_SECRET=
ADMIN_USER_ID=

WEBSITE_TWITCH_CLIENT_SECRET=
WEBSITE_TWITCH_CALLBACK_URL=
TWITCH_CLIENT_ID=
TWITCH_OAUTH=
TWITCH_GQL_OAUTH=
TWITCH_GQL_DEVICE_ID=
TWITCH_GQL_CLIENT_VERSION=
TWITCH_GQL_CLIENT_ID=

API_GOOGLE_YOUTUBE=
TWITTER_BROWSER_COOKIE=
SOUNDCLOUD_CLIENT_ID=
BILIBILI_APP_KEY=
BILIBILI_PRIVATE_TOKEN=
