# ADMIN_USER_ID=
# API_GOOGLE_YOUTUBE=
# BILIBILI_APP_KEY=
# BILIBILI_PRIVATE_TOKEN=
MARIA_CONNECTION_LIMIT=10
MARIA_HOST=
MARIA_PASSWORD=
MARIA_USER=
REDIS_CONFIGURATION=
# SOUNDCLOUD_CLIENT_ID=
# SUPIBOT_API_PORT=
# SUPIBOT_API_SECURE=
# TWITCH_CLIENT_ID=
# TWITCH_CLIENT_SECRET=
# TWITCH_GQL_CLIENT_ID=
# TWITCH_GQL_CLIENT_VERSION=
# TWITCH_GQL_DEVICE_ID=
# TWITCH_GQL_OAUTH=
# TWITCH_OAUTH=
# TWITTER_BROWSER_COOKIE=
# WEBSITE_GITHUB_CALLBACK_URL=
# WEBSITE_GITHUB_CLIENT_ID=
# WEBSITE_GITHUB_CLIENT_SECRET=
# WEBSITE_SESSION_SECRET=
# WEBSITE_TWITCH_CALLBACK_URL=
# WEBSITE_TWITCH_CLIENT_ID=
